# congrats

./: README.md
FragNav-master/: build.gradle
FragNav-master/FragNav-master/FragNav-master/: gradle.properties
FragNav-master/FragNav-master/FragNav-master/app/: build.gradle  local.properties
FragNav-master/FragNav-master/FragNav-master/app/gradle/wrapper/: gradle-wrapper.properties
FragNav-master/FragNav-master/FragNav-master/app/src/main/: AndroidManifest.xml
FragNav-master/FragNav-master/FragNav-master/app/src/main/java/com/ncapdevi/sample/activities/: AppSingleton.java  BottomTabsActivity.java  startActivity.java
FragNav-master/FragNav-master/FragNav-master/app/src/main/java/com/ncapdevi/sample/fragments/: CalendarDay.java  FriendsFragment.java  GoogleFragment.java  MarkerInformation.java  NearbyFragment.java  Pharmacy_DTO.java
FragNav-master/FragNav-master/FragNav-master/app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml
FragNav-master/FragNav-master/FragNav-master/app/src/main/res/drawable/: button_rounded.xml  girl_background.xml  hospital_background.xml  moon_background.xml  vaguerect.xml
FragNav-master/FragNav-master/FragNav-master/app/src/main/res/drawable-xxhdpi/: roundbutton.xml
FragNav-master/FragNav-master/FragNav-master/app/src/main/res/layout/: activity_calendarpart.xml  activity_main.xml  bottom_what.xml  chart.xml  custom_callout_balloon.xml  custom_toast.xml  fragment_card_front.xml  fragment_login.xml  fragment_register.xml  info_window_layout.xml  input_alertdialog.xml
FragNav-master/FragNav-master/FragNav-master/app/src/main/res/values/: ids.xml  integers.xml  strings.xml
FragNav-master/FragNav-master/FragNav-master/frag-nav/gradle/wrapper/: gradle-wrapper.properties
FragNav-master/FragNav-master/chart/app/: build.gradle
FragNav-master/FragNav-master/chart/app/src/main/: AndroidManifest.xml
FragNav-master/FragNav-master/chart/gradle/wrapper/: gradle-wrapper.properties
FragNav-master/app/src/main/res/anim/: card_flip_right_in.xml  card_flip_right_out.xml
FragNav-master/app/src/main/res/drawable/: background_rounded.xml  pharmacy_background.xml
FragNav-master/app/src/main/res/layout/: activity_bottom_tabs.xml  activity_start.xml  bottom_whole.xml  fragment_google.xml  youtube.xml
FragNav-master/frag-nav/: local.properties
(+19 files in other folders)
