<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/msgLo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:padding="12dp"
            android:src="@drawable/girl" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소녀돌봄약국"
            android:textColor="#838383"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가출.임신 등 위기 청소년들의 건강을 지원, 의약품(감기약, 진통제) 지원, 보호시설로 연계"
            android:textColor="#838383"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bluetoothLo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:padding="12dp"
            android:src="@drawable/moon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="달빛어린이병원"
            android:textColor="#838383"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="밤 12시까지 진료하는 병원, 짧은 대기시간, 전문적인 소아진료"
            android:textColor="#838383"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:padding="12dp"
            android:src="@drawable/pill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약국"
            android:textColor="#838383"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cloudLo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:padding="12dp"
            android:src="@drawable/hospital" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="병원"
            android:textColor="#838383"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_rounded"
            android:text="닫기"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>