<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <EditText
            android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="10dp"
            android:hint="아이디"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!-- Login Button -->


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="#00000000"
            android:text="로그인"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <at.markushi.ui.CircleButton
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="center"
        android:layout_marginTop="43dp"
        android:onClick="onclickleft"
        android:src="@drawable/left"
        app:cb_color="#00000000"
        app:cb_pressedRingWidth="8dip" />

</RelativeLayout>