apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.ncapdevi.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(':frag-nav')
    // implementation 'com.ncapdevi:frag-nav:2.2.1'
    implementation project(':frag-nav')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.roughike:bottom-bar:2.3.1"
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libDaumMapAndroid.jar')
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:26.+'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.markushi:circlebutton:1.1'
}
